<!DOCTYPE html>

<html class="no-js" lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplayer Tic-Tac-Toe &#8211; Portfolio</title>    
    
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Portfolio &raquo; Feed"
        href="http://localhost/wordpress/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Portfolio &raquo; Comments Feed"
        href="http://localhost/wordpress/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Portfolio &raquo; Multiplayer Tic-Tac-Toe Comments Feed"
        href="http://localhost/wordpress/multiplayer-tic-tac-toe-by-vasu/feed/" />
    <script>
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.1" } };
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css'
        href='http://localhost/wordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.6.1' media='all' />
    <link rel='stylesheet' id='twentytwenty-style-css'
        href='http://localhost/wordpress/wp-content/themes/twentytwenty/style.css?ver=1.6' media='all' />
    <style id='twentytwenty-style-inline-css'>
        .color-accent,
        .color-accent-hover:hover,
        .color-accent-hover:focus,
        :root .has-accent-color,
        .has-drop-cap:not(:focus):first-letter,
        .wp-block-button.is-style-outline,
        a {
            color: #e22658;
        }

        blockquote,
        .border-color-accent,
        .border-color-accent-hover:hover,
        .border-color-accent-hover:focus {
            border-color: #e22658;
        }

        button,
        .button,
        .faux-button,
        .wp-block-button__link,
        .wp-block-file .wp-block-file__button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        .bg-accent,
        .bg-accent-hover:hover,
        .bg-accent-hover:focus,
        :root .has-accent-background-color,
        .comment-reply-link {
            background-color: #e22658;
        }

        .fill-children-accent,
        .fill-children-accent * {
            fill: #e22658;
        }

        :root .has-background-color,
        button,
        .button,
        .faux-button,
        .wp-block-button__link,
        .wp-block-file__button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        .wp-block-button,
        .comment-reply-link,
        .has-background.has-primary-background-color:not(.has-text-color),
        .has-background.has-primary-background-color *:not(.has-text-color),
        .has-background.has-accent-background-color:not(.has-text-color),
        .has-background.has-accent-background-color *:not(.has-text-color) {
            color: #ffffff;
        }

        :root .has-background-background-color {
            background-color: #ffffff;
        }

        body,
        .entry-title a,
        :root .has-primary-color {
            color: #000000;
        }

        :root .has-primary-background-color {
            background-color: #000000;
        }

        cite,
        figcaption,
        .wp-caption-text,
        .post-meta,
        .entry-content .wp-block-archives li,
        .entry-content .wp-block-categories li,
        .entry-content .wp-block-latest-posts li,
        .wp-block-latest-comments__comment-date,
        .wp-block-latest-posts__post-date,
        .wp-block-embed figcaption,
        .wp-block-image figcaption,
        .wp-block-pullquote cite,
        .comment-metadata,
        .comment-respond .comment-notes,
        .comment-respond .logged-in-as,
        .pagination .dots,
        .entry-content hr:not(.has-background),
        hr.styled-separator,
        :root .has-secondary-color {
            color: #6d6d6d;
        }

        :root .has-secondary-background-color {
            background-color: #6d6d6d;
        }

        pre,
        fieldset,
        input,
        textarea,
        table,
        table *,
        hr {
            border-color: #dbdbdb;
        }

        caption,
        code,
        code,
        kbd,
        samp,
        .wp-block-table.is-style-stripes tbody tr:nth-child(odd),
        :root .has-subtle-background-background-color {
            background-color: #dbdbdb;
        }

        .wp-block-table.is-style-stripes {
            border-bottom-color: #dbdbdb;
        }

        .wp-block-latest-posts.is-grid li {
            border-top-color: #dbdbdb;
        }

        :root .has-subtle-background-color {
            color: #dbdbdb;
        }

        body:not(.overlay-header) .primary-menu>li>a,
        body:not(.overlay-header) .primary-menu>li>.icon,
        .modal-menu a,
        .footer-menu a,
        .footer-widgets a,
        #site-footer .wp-block-button.is-style-outline,
        .wp-block-pullquote:before,
        .singular:not(.overlay-header) .entry-header a,
        .archive-header a,
        .header-footer-group .color-accent,
        .header-footer-group .color-accent-hover:hover {
            color: #cd2653;
        }

        .social-icons a,
        #site-footer button:not(.toggle),
        #site-footer .button,
        #site-footer .faux-button,
        #site-footer .wp-block-button__link,
        #site-footer .wp-block-file__button,
        #site-footer input[type="button"],
        #site-footer input[type="reset"],
        #site-footer input[type="submit"] {
            background-color: #cd2653;
        }

        .header-footer-group,
        body:not(.overlay-header) #site-header .toggle,
        .menu-modal .toggle {
            color: #000000;
        }

        body:not(.overlay-header) .primary-menu ul {
            background-color: #000000;
        }

        body:not(.overlay-header) .primary-menu>li>ul:after {
            border-bottom-color: #000000;
        }

        body:not(.overlay-header) .primary-menu ul ul:after {
            border-left-color: #000000;
        }

        .site-description,
        body:not(.overlay-header) .toggle-inner .toggle-text,
        .widget .post-date,
        .widget .rss-date,
        .widget_archive li,
        .widget_categories li,
        .widget cite,
        .widget_pages li,
        .widget_meta li,
        .widget_nav_menu li,
        .powered-by-wordpress,
        .to-the-top,
        .singular .entry-header .post-meta,
        .singular:not(.overlay-header) .entry-header .post-meta a {
            color: #6d6d6d;
        }

        .header-footer-group pre,
        .header-footer-group fieldset,
        .header-footer-group input,
        .header-footer-group textarea,
        .header-footer-group table,
        .header-footer-group table *,
        .footer-nav-widgets-wrapper,
        #site-footer,
        .menu-modal nav *,
        .footer-widgets-outer-wrapper,
        .footer-top {
            border-color: #dcd7ca;
        }

        .header-footer-group table caption,
        body:not(.overlay-header) .header-inner .toggle-wrapper::before {
            background-color: #dcd7ca;
        }
    </style>
    <link rel='stylesheet' id='twentytwenty-print-style-css'
        href='http://localhost/wordpress/wp-content/themes/twentytwenty/print.css?ver=1.6' media='print' />
    <script src='http://localhost/wordpress/wp-content/themes/twentytwenty/assets/js/index.js?ver=1.6'
        id='twentytwenty-js-js' async></script>
    <link rel="https://api.w.org/" href="http://localhost/wordpress/wp-json/" />
    <link rel="alternate" type="application/json" href="http://localhost/wordpress/wp-json/wp/v2/posts/5" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wordpress/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="http://localhost/wordpress/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.6.1" />
    <link rel="canonical" href="http://localhost/wordpress/multiplayer-tic-tac-toe-by-vasu/" />
    <link rel='shortlink' href='http://localhost/wordpress/?p=5' />
    <link rel="alternate" type="application/json+oembed"
        href="http://localhost/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2Fmultiplayer-tic-tac-toe-by-vasu%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="http://localhost/wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwordpress%2Fmultiplayer-tic-tac-toe-by-vasu%2F&#038;format=xml" />
    <script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');</script>
    <style>
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <style id="custom-background-css">
        body.custom-background {
            background-color: #ffffff;
        }
    </style>
    <link rel="stylesheet" href="style.css">    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
</head>

<body
    class="post-template-default single single-post postid-5 single-format-standard custom-background wp-embed-responsive singular enable-search-modal missing-post-thumbnail has-single-pagination showing-comments show-avatars footer-top-visible reduced-spacing">

    <nav class="navbar" >
        <div class="max-width">
            <div class="logo"><a href="index.html">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="index.html" class="menu-btn">Home</a></li>
                <li><a href="index.html#about" class="menu-btn">About</a></li>
                <li><a href="index.html#services" class="menu-btn">Services</a></li>
                <li><a href="index.html#skills" class="menu-btn">Skills</a></li>
                <li><a href="index.html#project" class="menu-btn">projects</a></li>
                <li><a href="index.html#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <img src="https://img.icons8.com/material-sharp/24/000000/menu--v3.png" />
            </div>
        </div>
    </nav>

    <main id="site-content" role="main" >


        <article style="margin-top: 50px;"
            class="post-5 post type-post status-publish format-standard hentry category-uncategorized category-web-development"
            id="post-5">


            <header class="entry-header has-text-align-center header-footer-group">

                <div class="entry-header-inner section-inner medium">


                    <div class="entry-categories">
                        <span class="screen-reader-text">Categories</span>
                        <div class="entry-categories-inner"> <a
                                href="#"
                                rel="category tag">Web Development</a>
                        </div><!-- .entry-categories-inner -->
                    </div><!-- .entry-categories -->

                    <h1 class="entry-title">Multiplayer Tic-Tac-Toe</h1>

                    <div class="post-meta-wrapper post-meta-single post-meta-single-top">

                        <ul class="post-meta">

                            <li class="post-author meta-wrapper">
                                <span class="meta-icon">
                                    <span class="screen-reader-text">Post author</span>
                                    <svg class="svg-icon" aria-hidden="true" role="img" focusable="false"
                                        xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewBox="0 0 18 20">
                                        <path fill=""
                                            d="M18,19 C18,19.5522847 17.5522847,20 17,20 C16.4477153,20 16,19.5522847 16,19 L16,17 C16,15.3431458 14.6568542,14 13,14 L5,14 C3.34314575,14 2,15.3431458 2,17 L2,19 C2,19.5522847 1.55228475,20 1,20 C0.44771525,20 0,19.5522847 0,19 L0,17 C0,14.2385763 2.23857625,12 5,12 L13,12 C15.7614237,12 18,14.2385763 18,17 L18,19 Z M9,10 C6.23857625,10 4,7.76142375 4,5 C4,2.23857625 6.23857625,0 9,0 C11.7614237,0 14,2.23857625 14,5 C14,7.76142375 11.7614237,10 9,10 Z M9,8 C10.6568542,8 12,6.65685425 12,5 C12,3.34314575 10.6568542,2 9,2 C7.34314575,2 6,3.34314575 6,5 C6,6.65685425 7.34314575,8 9,8 Z" />
                                    </svg> </span>
                                <span class="meta-text">
                                    By <a href="http://localhost/wordpress/author/vasutiwari2001/">vasutiwari@2001</a>
                                </span>
                            </li>
                            <li class="post-date meta-wrapper">
                                <span class="meta-icon">
                                    <span class="screen-reader-text">Post date</span>
                                    <svg class="svg-icon" aria-hidden="true" role="img" focusable="false"
                                        xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19">
                                        <path fill=""
                                            d="M4.60069444,4.09375 L3.25,4.09375 C2.47334957,4.09375 1.84375,4.72334957 1.84375,5.5 L1.84375,7.26736111 L16.15625,7.26736111 L16.15625,5.5 C16.15625,4.72334957 15.5266504,4.09375 14.75,4.09375 L13.3993056,4.09375 L13.3993056,4.55555556 C13.3993056,5.02154581 13.0215458,5.39930556 12.5555556,5.39930556 C12.0895653,5.39930556 11.7118056,5.02154581 11.7118056,4.55555556 L11.7118056,4.09375 L6.28819444,4.09375 L6.28819444,4.55555556 C6.28819444,5.02154581 5.9104347,5.39930556 5.44444444,5.39930556 C4.97845419,5.39930556 4.60069444,5.02154581 4.60069444,4.55555556 L4.60069444,4.09375 Z M6.28819444,2.40625 L11.7118056,2.40625 L11.7118056,1 C11.7118056,0.534009742 12.0895653,0.15625 12.5555556,0.15625 C13.0215458,0.15625 13.3993056,0.534009742 13.3993056,1 L13.3993056,2.40625 L14.75,2.40625 C16.4586309,2.40625 17.84375,3.79136906 17.84375,5.5 L17.84375,15.875 C17.84375,17.5836309 16.4586309,18.96875 14.75,18.96875 L3.25,18.96875 C1.54136906,18.96875 0.15625,17.5836309 0.15625,15.875 L0.15625,5.5 C0.15625,3.79136906 1.54136906,2.40625 3.25,2.40625 L4.60069444,2.40625 L4.60069444,1 C4.60069444,0.534009742 4.97845419,0.15625 5.44444444,0.15625 C5.9104347,0.15625 6.28819444,0.534009742 6.28819444,1 L6.28819444,2.40625 Z M1.84375,8.95486111 L1.84375,15.875 C1.84375,16.6516504 2.47334957,17.28125 3.25,17.28125 L14.75,17.28125 C15.5266504,17.28125 16.15625,16.6516504 16.15625,15.875 L16.15625,8.95486111 L1.84375,8.95486111 Z" />
                                    </svg> </span>
                                <span class="meta-text">
                                    <a href="http://localhost/wordpress/multiplayer-tic-tac-toe-by-vasu/">February 20,
                                        2021</a>
                                </span>
                            </li>
                            <li class="post-comment-link meta-wrapper">
                                <span class="meta-icon">
                                    <svg class="svg-icon" aria-hidden="true" role="img" focusable="false"
                                        xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19">
                                        <path
                                            d="M9.43016863,13.2235931 C9.58624731,13.094699 9.7823475,13.0241935 9.98476849,13.0241935 L15.0564516,13.0241935 C15.8581553,13.0241935 16.5080645,12.3742843 16.5080645,11.5725806 L16.5080645,3.44354839 C16.5080645,2.64184472 15.8581553,1.99193548 15.0564516,1.99193548 L3.44354839,1.99193548 C2.64184472,1.99193548 1.99193548,2.64184472 1.99193548,3.44354839 L1.99193548,11.5725806 C1.99193548,12.3742843 2.64184472,13.0241935 3.44354839,13.0241935 L5.76612903,13.0241935 C6.24715123,13.0241935 6.63709677,13.4141391 6.63709677,13.8951613 L6.63709677,15.5301903 L9.43016863,13.2235931 Z M3.44354839,14.766129 C1.67980032,14.766129 0.25,13.3363287 0.25,11.5725806 L0.25,3.44354839 C0.25,1.67980032 1.67980032,0.25 3.44354839,0.25 L15.0564516,0.25 C16.8201997,0.25 18.25,1.67980032 18.25,3.44354839 L18.25,11.5725806 C18.25,13.3363287 16.8201997,14.766129 15.0564516,14.766129 L10.2979143,14.766129 L6.32072889,18.0506004 C5.75274472,18.5196577 4.89516129,18.1156602 4.89516129,17.3790323 L4.89516129,14.766129 L3.44354839,14.766129 Z" />
                                    </svg> </span>
                                <span class="meta-text">
                                    <a href="http://localhost/wordpress/multiplayer-tic-tac-toe-by-vasu/#comments">2
                                        Comments<span class="screen-reader-text"> on Multiplayer Tic-Tac-Toe</span></a>
                                </span>
                            </li>

                        </ul><!-- .post-meta -->

                    </div><!-- .post-meta-wrapper -->


                </div><!-- .entry-header-inner -->

            </header><!-- .entry-header -->

            <div class="post-inner thin ">

                <div class="entry-content">


                    <figure class="wp-block-image alignwide"><img loading="lazy" width="1920" height="1080"
                            src="http://localhost/wordpress/wp-content/uploads/2021/02/Screenshot-326.png" alt=""
                            class="wp-image-9" /></figure>



                    <p>its a multiplayer tic-tac-toe game website where player can join or create room and invite other
                        friends to play the game and can even they can chat through chat section . This website is build
                        using react js , node js , express js , mongo DB and socket.io</p>



                    <p>Tic-tac-toe, noughts and crosses, or Xs and Os/“X’y O’sies”, is a paper-and-pencil game for two
                        players, X and O, who take turns marking the spaces in a 3×3 grid. The player who succeeds in
                        placing three of their marks in a diagonal, horizontal, or vertical row is the winner.</p>



                    <p>In order to win the game, a player must place three of their marks in a horizontal, vertical, or
                        diagonal row.</p>



                    <p>The following example game is won by the first player, X:</p>



                    <figure class="wp-block-image"><a
                            href="https://en.wikipedia.org/wiki/File:Tic-tac-toe-game-1.svg"><img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Tic-tac-toe-game-1.svg/479px-Tic-tac-toe-game-1.svg.png"
                                alt="Game of Tic-tac-toe, won by X" /></a></figure>



                    <p>Players soon discover that the best play from both parties leads to a&nbsp;<a
                            href="https://en.wikipedia.org/wiki/Draw_(tie)">draw</a>. Hence, tic-tac-toe is most often
                        played by young children, who often have not yet discovered the optimal strategy.<a
                            href="https://en.wikipedia.org/wiki/File:Three_Men%27s_Morris_variant_board.svg"></a><a
                            href="https://en.wikipedia.org/wiki/Incidence_structure" target="_blank"
                            rel="noreferrer noopener">Incidence structure</a>&nbsp;for tic-tac-toe.</p>



                    <p>Because of the simplicity of tic-tac-toe, it is often used as a&nbsp;<a
                            href="https://en.wikipedia.org/wiki/Pedagogical">pedagogical</a>&nbsp;tool for teaching the
                        concepts of good&nbsp;<a
                            href="https://en.wikipedia.org/wiki/Sportsmanship">sportsmanship</a>&nbsp;and the branch
                        of&nbsp;<a href="https://en.wikipedia.org/wiki/Artificial_intelligence">artificial
                            intelligence</a>&nbsp;that deals with the searching of&nbsp;<a
                            href="https://en.wikipedia.org/wiki/Game_tree">game trees</a>. It is straightforward to
                        write a&nbsp;<a href="https://en.wikipedia.org/wiki/Computer_program">computer
                            program</a>&nbsp;to play tic-tac-toe perfectly or to enumerate the 765 essentially different
                        positions (the&nbsp;<a href="https://en.wikipedia.org/wiki/State_space_complexity">state space
                            complexity</a>) or the 26,830 possible games&nbsp;<a
                            href="https://en.wikipedia.org/wiki/Up_to">up to</a>&nbsp;rotations and reflections
                        (the&nbsp;<a href="https://en.wikipedia.org/wiki/Game_tree_complexity">game tree complexity</a>)
                        on this space.<sup><a
                                href="https://en.wikipedia.org/wiki/Tic-tac-toe#cite_note-1">[1]</a></sup>&nbsp;If
                        played optimally by both players, the game always ends in a draw, making tic-tac-toe a&nbsp;<a
                            href="https://en.wikipedia.org/wiki/Futile_game">futile game</a>.<sup><a
                                href="https://en.wikipedia.org/wiki/Tic-tac-toe#cite_note-2">[2]</a></sup></p>



                    <p>The game can be generalized to an&nbsp;<a
                            href="https://en.wikipedia.org/wiki/M,n,k-game">m,n,k-game</a>&nbsp;in which two players
                        alternate placing stones of their own color on an&nbsp;<em>m</em>×<em>n</em>&nbsp;board, with
                        the goal of getting&nbsp;<em>k</em>&nbsp;of their own color in a row. Tic-tac-toe is the
                        (3,3,3)-game.<sup><a
                                href="https://en.wikipedia.org/wiki/Tic-tac-toe#cite_note-3">[3]</a></sup>&nbsp;<a
                            href="https://en.wikipedia.org/wiki/Harary%27s_generalized_tic-tac-toe">Harary&#8217;s
                            generalized tic-tac-toe</a>&nbsp;is an even broader generalization of tic-tac-toe. It can
                        also be generalized as a&nbsp;<a
                            href="https://en.wikipedia.org/wiki/Nd_game">n<sup>d</sup>&nbsp;game</a>. Tic-tac-toe is the
                        game where n equals 3 and d equals 2.<sup><a
                                href="https://en.wikipedia.org/wiki/Tic-tac-toe#cite_note-gh02-4">[4]</a></sup>&nbsp;It
                        can be generalised even further by playing on an arbitrary&nbsp;<a
                            href="https://en.wikipedia.org/wiki/Incidence_structure">incidence structure</a>, where rows
                        are&nbsp;<a href="https://en.wikipedia.org/wiki/Line_(geometry)">lines</a>&nbsp;and cells
                        are&nbsp;<a href="https://en.wikipedia.org/wiki/Point_(geometry)">points</a>. Tic-tac-toe is the
                        game given by the incidence structure shown to the right, consisting of nine points, three
                        horizontal lines, three vertical lines, and two diagonal lines, each line consisting of at least
                        three points.</p>



                    <p></p>

                </div><!-- .entry-content -->

            </div><!-- .post-inner -->

            <div class="section-inner">

            </div><!-- .section-inner -->

        </article><!-- .post -->

    </main><!-- #site-content -->

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Vasu Tiwari</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Jabalpur, Madhya Pradesh , India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">vasutiwari409@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="b">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <span>Created By <a href="https://www.linkedin.com/in/vasu-tiwari-5960481b0/" target="_blank">Vasu Tiwari</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>
    <script src="script.js"></script>

</body>

</html>